# upstream jc {
#   server api:8080;
# }

upstream dbadmin {
  server adminer:8080;
}

server {
    listen          8080;

    # location = /jc {
    #     return 302 /jc/;
    # }
    # location /jc/ {
    #     proxy_pass  http://jc/;
    #     proxy_redirect     off;
    # }

    location /dbadmin {
        proxy_pass  http://dbadmin;
    }
}